# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ace
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.enabled=true